REACT_APP_apiKey=AIzaSyAVcaL2fWJlyp7rJHIxNqoT8ACxjZfKpH8
REACT_APP_authDomain=reminder-fb2ae.firebaseapp.com
REACT_APP_projectId=reminder-fb2ae
REACT_APP_storageBucket=reminder-fb2ae.appspot.com
REACT_APP_messagingSenderId=314037963755
REACT_APP_appId=1:314037963755:web:f5ad717519de65e323e7ae


